# Enterprise-Asset-Tokenization-Platform-on-Hyperledger

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  PROJECT_STATUS.md  PROJECT_TREE.txt  QUICK_START.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/enterprise/tokenization/: TokenizationApplication.java
backend/src/main/java/com/enterprise/tokenization/blockchain/: BlockchainService.java
backend/src/main/java/com/enterprise/tokenization/config/: OpenAPIConfig.java  SecurityConfig.java  Web3jConfig.java
backend/src/main/java/com/enterprise/tokenization/controller/: AssetController.java  AuthController.java  BlockchainController.java
backend/src/main/java/com/enterprise/tokenization/dto/: AssetBurnRequest.java  AssetMintRequest.java  AssetResponse.java  AuthRequest.java  AuthResponse.java  BlockchainStatusResponse.java  ErrorResponse.java  RegisterRequest.java  TransactionResponse.java
backend/src/main/java/com/enterprise/tokenization/exception/: BlockchainException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/tokenization/model/: Asset.java  AssetHolder.java  BlockchainEvent.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
backend/src/main/java/com/enterprise/tokenization/repository/: AssetHolderRepository.java  AssetRepository.java  BlockchainEventRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/tokenization/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/enterprise/tokenization/service/: AssetService.java  AuthService.java  EventListenerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
config/besu/: genesis.json
contracts/: hardhat.config.js  package-lock.json  package.json
contracts/contracts/: AssetToken.sol
contracts/scripts/: deploy.js
contracts/test/: AssetToken.test.js
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
